
.cards {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.card {
	display: flex;
	padding: 10px 15px;
    list-style: none;

	background-color: #FFF;
	background-color: #EEE;
	cursor: pointer;
}

.card-img {
    display: block;
    width: 100%;
    height: 90%;
}

.card-text {
    margin: 0;
    padding: 5px;
}